{
  "name": "asialakaydotnet",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asiakay/asialakaydotnet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asiakay/asialakaydotnet/issues"
  },
  "homepage": "https://asialakaydotnet.herokuapp.com/",
  "description": "developer portfolio demo",
  "dependencies": {
    "@codersrank/portfolio": "^0.9.9",
    "@codersrank/skills-chart": "^0.9.20",
    "@codersrank/summary": "^0.9.11",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.26.0",
    "cloudinary-core": "^2.11.4",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "googleapis": "^76.0.0",
    "jquery": "^3.6.0",
    "jsdom": "^16.6.0",
    "mdb-ui-kit": "^3.6.0",
    "multiparty": "^4.2.2",
    "nodemailer": "^6.6.1",
    "sweetalert2": "^11.0.17",
    "transporter": "0.0.1"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "gh-pages": "^3.2.0",
    "nodemon": "^2.0.7"
  }
}
